<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erwan ROUSSEL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="jumbotron">
            <h1>Erwan Roussel</h1>
            <h2>Votez pour votre futur !</h2>
        </div>
    </header>
    <article class="main">
        <nav class="navigation">
            <a href="#projet">Notre projet</a>
            <a href="#contact">Contacter</a>
            <a href="#soutenir">Soutenir</a>
        </nav>
        <br>
        <p id="intro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id quas tenetur animi! Ducimus aspernatur eaque quis sunt architecto officia explicabo aliquid odit itaque cupiditate aut earum ratione totam, maiores dignissimos!
        Adipisci recusandae optio quo illo consequatur id quisquam pariatur commodi facilis! Nisi quae laborum rerum obcaecati? Officiis distinctio, eum veritatis quam exercitationem impedit molestiae laboriosam provident rem excepturi quidem et.
        Placeat aliquid repellat saepe ducimus pariatur, molestias aperiam, consectetur, quibusdam et cum expedita ipsa magni laborum doloremque iste! Culpa facilis possimus qui! Pariatur saepe perspiciatis eos ex modi? Architecto, consequuntur.
        Repudiandae nemo, voluptatem, dolore aliquid nesciunt est quisquam dolorum eligendi perferendis blanditiis debitis ad voluptatum adipisci minima voluptatibus esse. Sunt corporis voluptas ratione dolorem fuga molestias explicabo in id dignissimos?
        Enim, iste illum magnam amet nulla sunt reiciendis voluptate? Aliquid dolorem rerum tenetur corporis quas harum accusantium vitae adipisci? Doloremque repellendus earum temporibus vitae eius, illo ut minima ratione eveniet.</p>
        <h2 id="projet">Notre projet</h2>
        <br>
        <div class="row" id="agriculture">
            <img src="imgs/vigne.jpg" alt="Vigne"/><br/>
            <p>Lorem ipsum dolor, sit amet consectetur adiliisicing elit. <span>Agriculture</span> a accusantium minus atque dolores ad, quas cupiditate, eaque eveniet facere impedit recusandae nisi iste obcaecati sint neque.</p>
        </div>
        <br/>
        <div class="row" id="patrimoine">
            <img src="imgs/chateau.jpg" alt="Chateau"/>
            <p>Nostrum ex quas minus, ad magni quia recusandae incidunt sit alias velit! <span>Patrimoine</span> unde similique odio distinctio aperiam quas ratione officiis natus. Animi, excepturi quos odio rem, corrupti officiis, similique aliquam nulla ex consectetur atque quo doloremque soluta! Odit cum dolores saepe repudiandae architecto!</p>
        </div>
        <div class="row" id="economie">
            <img src="imgs/banque.jpg" alt="Banque">
            <p>At sequi ad recusandae magni temporibus. Consequuntur, provident! <span>Economie</span> placeat porro reprehenderit nesciunt, corrupti, doloribus recusandae excepturi est, repellat quos molestiae facilis! Tempore aut ut exercitationem magni! Iusto quibusdam quaerat necessitatibus temporibus, beatae voluptatem, unde dolore aspernatur in quia vel, magni ab cumque possimus?</p>
        </div>
        <br>
        <hr>
        <br>
        <h2 id="contact">Rentrer en contact</h2>
        <div class="row" id="contact">
            <div>
                <ul>
                    <p>Par courrier : <small>1 Rue du Président Kennedy, Charleville-Mézières, 08000</small></p>
                    <p>À l'aide de ce formulaire : <small>(nous vous recontacterons par email)</small></p>
                </ul>
                <br>
                <form action="#" method="post">
                    <label for="name">Nom, Prénom</label>
                    <br>
                    <input type="text" name="name" id="name">
                    <br>
                    <label for="mail">Mail</label>
                    <br>
                    <input type="email" name="mail" id="mail">
                    <br>
                    <label for="content">Message</label>
                    <br>
                    <textarea name="content" id="content" rows="10"></textarea>
                    <br>
                    <div class="centered">
                        <input type="submit" value="Envoyer">
                    </div>
                    <br>
                </form>
                <br>
            </div>
            <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=4.720371365547181%2C49.771231726007116%2C4.722425937652588%2C49.77229533477562&amp;layer=mapnik&amp;marker=49.77176353330898%2C4.721398651599884" style="border: 1px solid black"></iframe>
        </div>
        <br>
        <hr>
        <br>
        <h2 id="soutenir">Nous soutenir</h2>
        <div class="links centered">
            <a id="donation" href="https://www.patreon.com/dimensi0n">Faire un don <i class="fa fa-envelope-open"></i></a>
            <br>
            <a id="instagram" href="http://instagram.com/dimensi0n">Nous suivre sur instagram <i class="fa fa-instagram"></i></a>
            <br>
            <a id="twitter" href="http://twitter.com/ErwanRxsl">Nous suivre sur twitter <i class="fa fa-twitter"></i></a>
        </div>
    </article>
    <footer class="footer">
        © Touts droits réservés, Erwan ROUSSEL, 2019
    </footer>
</body>
</html>
